{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ButterHoe",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter_hoe"
    },
    {
      "name": "PlayerTik",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_tik",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerRightClicksWithItem",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_right_clicks_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlockBreaks",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_breaks",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CurseOfInsomnia",
      "type": "enchantment",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_insomnia"
    },
    {
      "name": "ColdFeet",
      "type": "enchantment",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_feet"
    },
    {
      "name": "WalkableLava",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "walkable_lava"
    },
    {
      "name": "CurseOfVoiding",
      "type": "enchantment",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_voiding"
    },
    {
      "name": "EntityAttacked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_attacked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CurseOfWeakness",
      "type": "enchantment",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_weakness"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.extraenchants.curse_of_insomnia": "Curse Of Insomnia",
      "enchantment.extraenchants.cold_feet": "Cold Feet",
      "enchantment.extraenchants.curse_of_voiding": "Curse Of Voiding",
      "enchantment.extraenchants.curse_of_weakness": "Curse Of Weakness",
      "enchantment.extraenchants.butter_hoe": "Butter Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "extraenchants",
    "modName": "Extra Enchants (Reworked)",
    "version": "1.0.0",
    "author": "Oskar W. Heineck, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.extraenchants",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}